In [1]:
import numpy as np
import pandas as pd

In [16]:
df1 = pd.read_csv('/home/obin/Desktop/Project/Dataset/Electrical/meter1_comb.csv')
df2 = pd.read_csv('/home/obin/Desktop/Project/Dataset/Electrical/meter2_comb.csv',usecols= [1,2])

In [17]:
df1.head()

,Basement,Date_Time,Dishwasher_Disposal,Dryer,Family_Rm,Front_Bdrm,Furnace,Generation,Guest_Bdrm_SmkDet,Kit_Half_Bath_Foyer,...,Phase_A,Phase_B,Refrigerator,Solar,Usage,Washing_Machine,WaterHeater,WaterHeater1,WaterHeater2,WaterHeater3
0,0.027330,1/1/2014 0:00,0.000246,0.002213,0.304094,0.000096,0.008474,0.009264,0.015911,0.016791,...,0.624857,0.352546,0.059256,0.009264,0.811677,0.001933,0.297902,0.277369,0.020002,0.000531
1,0.027342,1/1/2014 0:15,0.000314,0.002040,0.043957,0.000070,0.008633,0.009904,0.016907,0.016817,...,0.239106,0.138640,0.003734,0.009904,0.251729,0.001644,0.064173,0.054060,0.009642,0.000471
2,0.027301,1/1/2014 0:30,0.000008,0.002329,0.043480,0.000124,0.008059,0.010133,0.015923,0.016812,...,0.193279,0.226917,0.121228,0.010133,0.291949,0.001909,0.001533,0.001478,0.000011,0.000044
3,0.027338,1/1/2014 0:45,0.000263,0.002049,0.043203,0.000076,0.008511,0.010029,0.015803,0.016810,...,0.191712,0.098616,0.016986,0.010029,0.186097,0.001678,0.001284,0.000671,0.000202,0.000411
4,0.027307,1/1/2014 1:00,0.000258,0.002213,0.043263,0.000068,0.008500,0.010038,0.015882,0.016826,...,0.189509,0.118107,0.014140,0.010038,0.181398,0.001756,0.001327,0.000727,0.000200,0.000400

In [18]:
df2.head()

   Garage_East  Garage_West
0     0.000007     0.000118
1     0.000008     0.000118
2     0.000009     0.000117
3     0.000009     0.000118
4     0.000009     0.000118

In [21]:
df = pd.concat([df1,df2],axis= 1)

In [22]:
df.shape

(105216, 26)

In [24]:
df.head()

,Basement,Date_Time,Dishwasher_Disposal,Dryer,Family_Rm,Front_Bdrm,Furnace,Generation,Guest_Bdrm_SmkDet,Kit_Half_Bath_Foyer,...,Refrigerator,Solar,Usage,Washing_Machine,WaterHeater,WaterHeater1,WaterHeater2,WaterHeater3,Garage_East,Garage_West
0,0.027330,1/1/2014 0:00,0.000246,0.002213,0.304094,0.000096,0.008474,0.009264,0.015911,0.016791,...,0.059256,0.009264,0.811677,0.001933,0.297902,0.277369,0.020002,0.000531,0.000007,0.000118
1,0.027342,1/1/2014 0:15,0.000314,0.002040,0.043957,0.000070,0.008633,0.009904,0.016907,0.016817,...,0.003734,0.009904,0.251729,0.001644,0.064173,0.054060,0.009642,0.000471,0.000008,0.000118
2,0.027301,1/1/2014 0:30,0.000008,0.002329,0.043480,0.000124,0.008059,0.010133,0.015923,0.016812,...,0.121228,0.010133,0.291949,0.001909,0.001533,0.001478,0.000011,0.000044,0.000009,0.000117
3,0.027338,1/1/2014 0:45,0.000263,0.002049,0.043203,0.000076,0.008511,0.010029,0.015803,0.016810,...,0.016986,0.010029,0.186097,0.001678,0.001284,0.000671,0.000202,0.000411,0.000009,0.000118
4,0.027307,1/1/2014 1:00,0.000258,0.002213,0.043263,0.000068,0.008500,0.010038,0.015882,0.016826,...,0.014140,0.010038,0.181398,0.001756,0.001327,0.000727,0.000200,0.000400,0.000009,0.000118

In [25]:
df.to_csv('/home/obin/Desktop/Project/Dataset/Electrical/electric_final.csv',index=False)